package homework5.task2;

public abstract class Pet {

    public abstract void feed();

    protected abstract void interact();


/*
    Условие:
    В системе может быть один домашний питомец, у каждого
    вида свои особенности ухода.
    Примеры:
    Собака гуляет и ест сухой корм
    Кошка играет и ест влажный корм
    Нужно спроектировать систему, которая позволяет взаимодействовать
    с любым питомцем с учётом его особенностей.


    Подсказка:
    Интерфейс или абстрактный класс Pet с методами feed() и interact().
    Классы Dog и Cat реализуют Pet.
    PetManager управляет текущим питомцем.
    Используй инкапсуляцию поведения внутри каждого класса.
*/

}
