package homework5.task4;

public class Starfish extends SeaBeast {

/*
    В аквариуме может находиться одно морское существо.
    В зависимости от существа, оно ведёт себя по-разному.
            Примеры:
    Акула плавает быстро и агрессивно
    Морская звезда медленно ползает
    Нужно спроектировать систему, в которой можно добавить существо и продемонстрировать его поведение.

            Подсказка:
    Интерфейс или абстрактный класс SeaCreature с методом move()
    Классы Shark, Starfish реализуют интерфейс
    Аквариум содержит поле SeaCreature creature и вызывает move()
    Используй полиморфизм и композицию
*/

    @Override
    protected void move() {
        System.out.println("морская звезда медленно ползает");
    }

    protected void add() {
        System.out.println("Морскую звезду надо брать сачком");
    }

}
